<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <i class="fa-solid fa-circle-half-stroke logo"></i>
        <span class="nav-items">
          <p>Products</p>
          <p>App</p>
          <p>About</p>
          <p>FAQ</p>
        </span>
      </div>

      <div class="nav-right">
        <button id="logIn">Log in</button>
        <button id="signIn">Sign up</button>
      </div>
    </nav>
    <main>
      <div class="mainLeft">
        <div class="mainLeftText">
          <p>more offers</p>
          <h2 style="font-size: 2.5rem; margin: 0">
            There is something else for you
          </h2>
        </div>
        <img src="" alt="" />
        <div class="cart-section">
          <div class="all-product">
            <p class="shop">shop</p>
            <p>all Products</p>
          </div>
          <div><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
      <div class="mainRight">
        <div class="rightTop">
          <span class="upperText">
            <p>world of hearing technology</p>
            <i class="fa-solid fa-arrow-right-long"></i>
          </span>
          <h2 style="font-size: 2.5rem; margin: 0">view our blog</h2>
        </div>
        <div class="rightbuttom">
          <div class="rightbuttom-left">
            <span class="upperText">
              <p>discover our history</p>
              <i class="fa-solid fa-arrow-right-long"></i>
            </span>
            <h2 style="font-size: 2.5rem; margin: 0">about us</h2>
          </div>
          <div class="rightbuttom-right">
            <div>
              <span class="upperText">
                <p class="raleway">have some question?</p>
                <i class="fa-regular fa-paper-plane"></i>
              </span>
            </div>
            <div>
              <h2 style="font-size: 2.5rem; margin: 0">content us</h2>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
